HARIHARA,9984536522,YG20086,0,233570,200.00,
SMT GWRAMMA,HARIHARA,0,BVIP2367,0,233571,-1715.00,
H.NARAYANNAPPA,HARIHARA,0,SGRIP2339,0,233572,-2775.00,
VENKTESH,HARIHARA,0,LKIP2199,0,233573,-2924.00,
K.S.SHIVAPUTHRAPPA,HARIHARA,0,BIP2246,0,233574,-1440.00,
SMT HANUMAVVA,HARIHARA,0,BIP2247,0,233575,-1827.00,
RAMAPPA,HARIHARA,0,BHIP2152,0,233576,-2174.00,
A.V.KOTRAPPA,HARIHARA,0,BVIP2115,0,233577,-16125.00,
D.G.SHANTHAPPA,HARIHARA,0,DBIP2216,0,233578,-1851.00,
SMT SHANTHAMMA,HARIHARA,9845123756,DGL19706,0,233579,279.00,
SHIVA MURTHPPA,